<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    
    <title>Home Page</title>
</head>
 <style>
   h1{
        color:gray;
        text-align: center;
        font-size: 70px;
        text-decoration:antiquewhite;
    }
    
    header{
        background-image:url("/images/spare\ logo7.jpg")  ;
        background-size: cover;
        height: 500px;
        
          }
          a{
            font-size: 40px;
            color: white;
            text-align: left;}
          
            div{
                font-size: 100px;
                color: white;
                text-align: left;
                transition: width 1s, height 2s;
                width: 100px;
                height: 100px;
                background-color: black
                
            }
            div:hover{
                width: 200px;
                height: 150px;
            }
        
        a:hover{
        opacity: 30%;
    }

        p{
            text-align: center;
            font-size: 50px;
            font-style: italic;
            background-color: black;
            color: orangered;
        }
        img{
            width: 100%;
            height: auto;
        }
          
        
      footer{
        text-align: center;
        font-size: 50px;
      }
</style> 
<body>
    <header>
    <h1>Welcome</h1>
   <nav>
   <div> <a href="pages/login.html">Login</a></div>
    </nav>
    
    </header>
    <article>
        <img src="/images/spare logo..jpg"  style="float:inline-end";>
        <img src="/images/spare logo1.jpg"   style="float:inline-end";>
        <p>delivery is available</p>
        <img src="/images/spare logo3.jpg"   style="float: inline-end";>
        <img src="/images/spare logo4.jpg"   style="float: inline-end";> 
        <p>Welcome we are open</p>
        <img src="/images/spare shop.jpg"   style="float: inline-end";>
    </article>
    <footer>
        <h3>Contacts
            <br>0676768088
            <br>0687527288
            <br>
          </h3>
         <!----<h3>socialize</h3>
            <ul1>
              <li><a href="index.html"><i class="fa fa-instagram circle"></i></a></li>
              <li><a href="new iman"><i class="fa fa-twitter circle"></i></a></li>
              <li><a href="new iman"><i class="fa fa-facebook circle"></i></a></li>
              
            </ul1>
          
    
                  <div class="wrapper">-->
    </footer>
</body>
</html>
