<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       /* text-align: center;*/
        background-color: rgba(128, 128, 128, 0.411);
       /* background-size: cover;*/
    }
    p{
        font-size: 50px;
    }
    h2{
        font-size: 70px;
    }
    a{
        font-size: 50px;
        
        
    }
    a:hover{
        opacity: 10;
    
    }
    .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  
}
    img{
        border-radius: 50%;
        float: right; 
    }
    img:hover {
  transform: scaleX(-1);
}


/*@media screen and (max-width: 600px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}*/

@media only screen and (max-width: 500px){
   body{
    width: 100%;}
  
    img.responsive{
        border-radius: 10%;
        float: right; 
    }
}

    
   /* @keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}*/
</style>
<body>
    
        
        
        <!--<p><img src="/images/spare2.jpg" width="1000" height="1000" >-->

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="/images/spare2.jpg" width="1000px"  height="1000px">
                    <img src="/images/spare2.jpg" alt="Cinque Terre" width="1000" height="1000">
                  </a>
                </div>
              </div>
              <h2>english</h2>
            <p>spare part is a private company which <br>
           deals with selling automobile spare parts and<br>
           also doing the preventive and corrective <br>
           maintenance services to all automobile tools like cars</p>
        
        <h2>swahili</h2>
        <p>Mshana spare part ni kampuni binasfi inayohusisha<br>
           uuzaji wa vifaa (vipuri) vya vyombo vya moto <br>
           vya usafirishaji na pia inatoa huduma za kukagua<br>
           na kurekebisha vifaa vya moto vya usafirishaji kama vile magari </p>
           <a href="login.html"  class="button">back</a>
</body>
</html>