<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    @media screen and (min-width: 600px) {
    a{
        
        padding-left: 20px;
        color: blue;
    }
    a:hover{
        opacity: 30%;
        color: aqua;
    }
    a:visited{
        color: blue;
    }
    a:active{
        color: red;
    }
    header{
          background-image: url(/images/spare8.jpg);
          overflow: hidden;
          background-size: cover;
          
          padding: 15%;
        }
   
    h1{
       text-align: center;
       font-size: 100px;
       }
    
    
    nav{
        text-align: right;
        font-size: 60px;
        display: inline-block;
        padding: 20px;
        background-color: silver; 
    }

    img{
    width: 100%;
    height: auto;
    
  }
  .header:opacity{
    background-image: 0.5%;
  }
}

        @media screen and (max-width: 600px) {
          /*  body{
                width: 100%;
                height: auto;
            }*/

         header{
          background-image: url(/images/spare8.jpg);
          background-size: cover;
          height: auto;
          width: 100%;
          padding: 5%;
        }
        h1{
          text-align: center;
          font-size: 10px;
        color: white;}

          nav{
              padding: 10px;
              font-size: 10px;
              float: none;
          }
        
        
        
      footer{
        text-align: center;
      }

    
  
  
    }   

</style>
<body>
    <header>
    <h1>LOGIN PAGE</h1>
    <nav>
    <a href="/index.html"  >back</a>
    <a href ="language.html ">About Us</a>
    <a href="/pages/images.html">images</a>
    </nav>
    </header>
    
    
    
        
        
        
    
</body>
</html>